<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" href="/favicon.ico">
	<title>Keinekekse</title>
</head>
<body>
	<br>
	<p style="text-align: right;"><a class="navlink" href="https://keinekekse.ch/en/">en</a> - <a class="navlink" href="https://keinekekse.ch/de/">de</a> - <a class="navlink" href="https://keinekekse.ch/it/">it</a> - <a class="navlink" href="https://keinekekse.ch/fr/">fr</a></p>
	<div class="promobanner">
	<strong>ma ffig10% off on first order!</strong>
	</div>
	<h1>Keinekekse - Home</h1>
	<p style="text-align: center;"><a class="navlink" href="https://keinekekse.ch">home</a> - <a class="navlink" href="services/">services</a> - <a class="navlink" href="monsters/">products</a> - <a class="navlink" href="promotions/">promotions</a></p>
	<!--p>source: <a href="./newer.zip" download>download</a></p-->
</body>
</html>
