<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <title> 404 Page not found!</title>
</head>
<body>
    <h1>404 - Page not found</h1>
    <h1>404 - Seite nicht gefunden</h1>
    <h1>404 - on a trouvé pas cette page</h1>
    <h1>404 - Pagina non trovata</h1>
</body>
</html>
