<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../style.css" rel="stylesheet" type="text/css" media="all">
	<title>What we sell</title>
</head>
<body>
	<br>
	<p style="text-align: right;"><a class="navlink" href="https://keinekekse.ch/en/">en</a> - <a class="navlink" href="https://keinekekse.ch/de/">de</a> - <a class="navlink" href="https://keinekekse.ch/it/">it</a> - <a class="navlink" href="https://keinekekse.ch/fr/">fr</a></p>
	<div class="promobanner">
	<strong>10% off on first order!</strong>
	</div>
	<h1 class="title">Keinekekse - Our produtcs</h1>
	<p style="text-align: center;"><a class="navlink" href="https://keinekekse.ch">home</a> - <a class="navlink" href="../services/">services</a> - <a class="navlink" href="../monsters/">products</a> - <a class="navlink" href="../promotions/">promotions</a></p>
	<div id="menu">
		<!--div class="card one">
			<div class="card-details">
				<p class="text-title">Monster Normal</p>
				<p class="text-body"><img class="can" src="./images/normal-trans.png"></p>
			</div>
			<button class="card-button">Explore</button>
		</div>

		<div class="card two">
			<div class="card-details">
				<p class="text-title">Monster Juiced</p>
				<p class="text-body"><img class="can" src="./images/juiced-trans.png"></p>
			</div>
			<button class="card-button">Explore</button>
		</div>

		<div class="card three">
			<div class="card-details">
				<p class="text-title">Monster Punch</p>
				<p class="text-body"><img class="can" src="./images/punch-trans.png"></p>
			</div>
			<button class="card-button">Explore</button>
		</div>

		<div class="card four">
			<div class="card-details">
				<p class="text-title">Monster Ultra</p>
				<p class="text-body"> <img class="can" src="./images/ultra-trans.png"></p>
			</div>
			<button class="card-button">Explore</button>
		</div>

		<button class="button big search"> Explore Everything </button>

	</div-->

	<div class="center">
		<img class="zeroultra" src="../images/ultra-trans.png"><img class="pipelinepunch" src="../images/pipeline-punch.png"><img class="juiced" src="../images/juiced-trans.png"><img class="classic" src="../images/normal-trans.png">
	</div>

	<form class="form" id="search-form">
		<label for="search">
			<input placeholder="search" id="search-input" type="text" >
			<button class="button search"> Search</button>
		</label>
	</form>

	<ul id="results"></ul>
	  
	  <script> 
		const form = document.getElementById("search-form");
		const input = document.getElementById("search-input");
		const results = document.getElementById("results");

		const products = [
		{ name: "product 1", description: "This is a description for product 1", url: "./products/product1.html" },
		{ name: "product 2", description: "This is a description for product 2", url: "product2.html" },
		{ name: "product 3", description: "This is a description for product 3", url: "product3.html" }
		];

		form.addEventListener("submit", event => {
		event.preventDefault();

		while (results.firstChild) {
			results.removeChild(results.firstChild);
		}

		const query = input.value.toLowerCase();

		products.forEach(product => {
			if (product.name.toLowerCase().includes(query) || product.description.toLowerCase().includes(query)) {
			const li = document.createElement("li");
			li.innerHTML = `<a href="${product.url}"><strong>${product.name}</strong><br>${product.description}</a>`;
			results.appendChild(li);
			}
		});
		});
		</script> 
</body>

</html>
